[0m[[0minfo[0m] [0mRunning Server 10 127.0.0.1 51234 2000[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/punam/DOS/Facebook/SprayServer/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/com.typesafe.akka/akka-http-experimental_2.11/jars/akka-http-experimental_2.11-0.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/com.typesafe.akka/akka-http-core-experimental_2.11/jars/akka-http-core-experimental_2.11-0.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/com.typesafe.akka/akka-parsing-experimental_2.11/jars/akka-parsing-experimental_2.11-0.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/com.typesafe.akka/akka-stream-experimental_2.11/jars/akka-stream-experimental_2.11-0.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/com.typesafe.akka/akka-persistence-experimental_2.11/jars/akka-persistence-experimental_2.11-2.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/org.iq80.leveldb/leveldb/jars/leveldb-0.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/org.iq80.leveldb/leveldb-api/jars/leveldb-api-0.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/com.google.guava/guava/jars/guava-12.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-all/bundles/leveldbjni-all-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni/jars/leveldbjni-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/org.fusesource.hawtjni/hawtjni-runtime/jars/hawtjni-runtime-1.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-osx/jars/leveldbjni-osx-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-linux32/jars/leveldbjni-linux32-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-linux64/jars/leveldbjni-linux64-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-win32/jars/leveldbjni-win32-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-win64/jars/leveldbjni-win64-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/com.assembla.scala-incubator/graph-core_2.11/jars/graph-core_2.11-1.9.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-0.4.0.M2.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/io.spray/spray-can_2.11/bundles/spray-can_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/io.spray/spray-io_2.11/bundles/spray-io_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/io.spray/spray-util_2.11/bundles/spray-util_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/io.spray/spray-http_2.11/bundles/spray-http_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/org.parboiled/parboiled-scala_2.11/jars/parboiled-scala_2.11-1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/org.parboiled/parboiled-core/jars/parboiled-core-1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/io.spray/spray-routing_2.11/bundles/spray-routing_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/io.spray/spray-httpx_2.11/bundles/spray-httpx_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/org.jvnet.mimepull/mimepull/jars/mimepull-1.9.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/com.chuusai/shapeless_2.11/jars/shapeless_2.11-1.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/io.spray/spray-client_2.11/bundles/spray-client_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/org.json4s/json4s-native_2.11/jars/json4s-native_2.11-3.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/org.json4s/json4s-scalap_2.11/jars/json4s-scalap_2.11-3.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/org.json4s/json4s-ext_2.11/jars/json4s-ext_2.11-3.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.8.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/com.typesafe.scala-logging/scala-logging-slf4j_2.11/jars/scala-logging-slf4j_2.11-2.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/com.typesafe.scala-logging/scala-logging-api_2.11/jars/scala-logging-api_2.11-2.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/punam/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.9.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread FacebookServer-scheduler-1 to terminate.[0m
